Prerequisite Original mod files we will need from the Mod DB page:

- ConvoPackInstaller.exe 			(https://www.moddb.com/mods/star-wars-battlefront-conversion-pack/downloads/star-wars-battlefront-conversion-pack-v20)
- SWBF2-v1.3patch-r130.exe 			(https://www.moddb.com/games/star-wars-battlefront-ii/downloads/unofficial-v13-patch-r130)
	Alternate:
		SWBF2-v1.3patch-r130.zip	(https://www.mediafire.com/file/9y5g82s5h2lgdj5/SWBF2-v1.3patch-r130.zip)
		SWBF2-v1.3patch-r130.exe 	(https://www.mediafire.com/file/yrab2a52t9cbj76/SWBF2-v1.3patch-r130.exe)


TLDRs at the bottom.

------------------------------------------------------------------------------------------------
Detailed installation instructions:
------------------------------------------------
Conversion Pack v2.0 - W11 Fix / Installation (Steam Only)
------------------------------------------------

Most of the broken parts of these mods come down to broken batch files. They usually point to locations where steam used to save it's games, but it has changed since. The following instructions work on Windows 11 as of 4/27/2024:

1)	Run "ConvoPackInstaller.exe" from the Conversion Pack v2.0 Pack Moddb page. When prompted to set the download destination location, change it to the location that steam stores this game's GameData at. For me using W11 on Steam, it is at:
		C:\Program Files (x86)\Steam\steamapps\common\Star Wars Battlefront II Classic\GameData

A terminal will come up wth several errors, one of which being "BattlefrontII.exe=BattlefrontII.exe" does not exist. This mod was last updated to work on Windows Vista, so several registry keys it looks for and the location of the EXE file are different and thus "not found".

	All that being said, you can ignore these errors and continue onward for now.

2) If you browse your local files on the game in steam, you should now see a couple of new folders under GameData. In the "GameData\v1.3patch" folder, there is a broken "menu.bat" batch file that needs to be replaced with my patched batch file. I have added comments within the batch file that you can take a look at if you want, but all it boils down to is adding a few checks here and there that adapt the script to how Windows11 does stuff for Steam.

3) Run this new "menu.bat" batch file and follow the on-screen prompt.
	Verify that the list of folders looks correct.
	Press 1 when prompted, to download the "UnOfficial v1.3 Patch", then 0 to exit.

Mod should now work once you launch the game! I'd still strongly recommend applying the "v1.3 Patch" patch, as it fixes some stuff & is easy to install.

------------------------------------------------
UnOfficial v1.3 Patch r130 Installation
------------------------------------------------

4) Run the "SWBF2-v1.3patch-r130.exe" file with the install location being:
	C:\Program Files (x86)\Steam\steamapps\common\Star Wars Battlefront II Classic\

Mods should now work once you launch the game!

------------------------------------------------------------------------------------------------

------------------------------------------------







------------------------------------------------------------------------------------------------
Basic description of the mods & how to verify that they are installed:
------------------------------------------------
Conversion Pack v2.0 (ConvoPackInstaller.exe)
------------------------------------------------

	https://www.moddb.com/mods/star-wars-battlefront-conversion-pack/downloads/star-wars-battlefront-conversion-pack-v20


	This is the base Star wars Battlefront Conversion Pack v2.0 mod originally uploaded on Sep 21st, 2008.

	"The Conversion Pack is a comprehensive add-on to the original Battlefront II. It adds 25 new maps - including all of the maps from Battlefront 1 not originally featured in Battlefront 2, 5 new gamemodes, a new era, and a substantial amount of expanded unit content to the original game. "

	25 maps:
		1.		Alderaan
		2.		Bespin: Cloud City		SWBF1
		3.		Bespin: Platforms		SWBF1
		4.		Concord Dawn
		5.		Endar Spire
		6.		Geonosis: Spire			SWBF1
		7.		Haruun Kai
		8.		Kamino: Tipoca City		SWBF1
		9.		Kashyyyk: Docks			SWBF1
		10.		Kashyyyk: Islands		SWBF1
		11.		Methlyn
		12.		Naboo: Plains			SWBF1
		13.		Naboo: Prototype
		14.		Ord Ibanna
		15.		Rattatak
		16.		Raxus Prime				Clone Wars
		17.		Rhen Var: Citadel		SWBF1
		18.		Rhen Var: Harbour		SWBF1
		19.		Space Bespin
		20.		Space Geonosis
		21.		Space Mustafar
		22.		Space Rakata Prime
		23.		Space Rhen Var 			SWBF1
		24.		Tatooine: Dune Sea 		SWBF1
		25.		Yavin 4: Arena			SWBF1


	5 gamemodes: (Mod DB page says 5/6, but I list all the new ones selectable in instant action here below)
		
		1.		Deathmatch
		2.		Hero CTF
		3.		Holocron
		4.		King of the Hill
		5.		Order 66
		6.		Uber
		7.		Team DeathMatch
		8.		Team Dogfight

				Assault was renamed to Hero Assault / Space Assault
				Campaign missions are also available
				Classic Conquest is similar to Conquest from SWBF1
				
	New era:
		1.		KotOR

	Unit Content:(WIP)

	Verify correct installation by:
		Opening instant action & confirming that Alderaan is the first map available. If so, I presume that all the other maps have been added also.


------------------------------------------------
UnOfficial v1.3 Patch r130 (SWBF2-v1.3patch-r130.exe)
------------------------------------------------

	https://gametoast.com/viewtopic.php?f=35&t=33251
	https://www.mediafire.com/file/9y5g82s5h2lgdj5/SWBF2-v1.3patch-r130.zip
	https://www.mediafire.com/file/yrab2a52t9cbj76/SWBF2-v1.3patch-r130.exe
	https://www.moddb.com/games/star-wars-battlefront-ii/downloads/unofficial-v13-patch-r130

	This is the unofficial v1.3 patch originally uploaded on Nov 4th, 2008.
	"What we have here is the culmanation of Zerted's work over the past few years, combined with the visual upgrades of the "Unofficial 1.2 Patch" into one big mod - the "Unofficial 1.3 Patch." This mod gives both players and modders unparalleled control over what goes into and comes out of their Star Wars Battlefront 2."

	"Capturing the drama and epic conflict of Star Wars, Battlefront II brings the fight online. Attention to detail and scale make this game a joy to behold, with 16 incredible new battlefronts such as Utapau, Mustafar and the space above Coruscant, as well as the Death Star interior and Tantive IV, Princess Leia's blockade runner seen at the beginning of the original Star Wars."

	16 maps:
		1.
		2. 
		3. 
		4.
		5.
		6.
		7.
		8.
		9.
		10.
		11.
		12.
		13.
		14.
		15.
		16.


	Adds the "versus" option under the Galactic Conquest tab.
	Ass the "Campaign List" option under the Campaign tab.


------------------------------------------------------------------------------------------------
TLDR Instructions
------------------------------------------------
Conversion Pack v2.0
------------------------------------------------

1) When installing Conversion Pack v2.0 Pack, change the path to the following, ignoring all errors:

	C:\Program Files (x86)\Steam\steamapps\common\Star Wars Battlefront II Classic\GameData


2) Replace the "menu.bat" file at GameData\v1.3patch with my patched version and run it.

------------------------------------------------
UnOfficial v1.3 Patch r130 Installation
------------------------------------------------

1) Run the exe & use path C:\Program Files (x86)\Steam\steamapps\common\Star Wars Battlefront II Classic\
