Prerequisite Original mod files we will need:

- ConvoPackInstaller.exe 			(https://www.moddb.com/mods/star-wars-battlefront-conversion-pack/downloads/star-wars-battlefront-conversion-pack-v20)

- SWBF2-v1.3patch-r130.exe 			(https://www.moddb.com/games/star-wars-battlefront-ii/downloads/unofficial-v13-patch-r130)
	Alternate:
		SWBF2-v1.3patch-r130.zip	(https://www.mediafire.com/file/9y5g82s5h2lgdj5/SWBF2-v1.3patch-r130.zip)
		SWBF2-v1.3patch-r130.exe 	(https://www.mediafire.com/file/yrab2a52t9cbj76/SWBF2-v1.3patch-r130.exe)]

- ConPack2.2Patch.exe 				(https://www.moddb.com/mods/star-wars-battlefront-conversion-pack/downloads/star-wars-battlefront-conversion-pack-v22-patch)

- KotORGC2.exe 						(https://www.moddb.com/mods/star-wars-battlefront-conversion-pack/downloads/kotor-galactic-conquest)


TLDRs at the bottom.


------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
Detailed installation instructions:
------------------------------------------------
Conversion Pack v2.0 - W11 Fix / Installation (Steam Only)
------------------------------------------------

Most of the broken parts of these mods come down to broken batch files. They usually point to locations where steam used to save it's games, but it has changed since. The following instructions work on Windows 11 as of 4/27/2024:

1)	Run "ConvoPackInstaller.exe" from the Conversion Pack v2.0 Pack Moddb page. When prompted to set the download destination location, change it to the location that steam stores this game's GameData at. For me using W11 on Steam, it is at:
		C:\Program Files (x86)\Steam\steamapps\common\Star Wars Battlefront II Classic\GameData

A terminal will come up wth several errors, one of which being "BattlefrontII.exe=BattlefrontII.exe" does not exist. This mod was last updated to work on Windows Vista, so several registry keys it looks for and the location of the EXE file are different and thus "not found".

	All that being said, you can ignore these errors and continue onward for now.

2) If you browse your local files on the game in steam, you should now see a couple of new folders under GameData. In the "GameData\v1.3patch" folder, there is a broken "menu.bat" batch file that needs to be replaced with my patched batch file. I have added comments within the batch file that you can take a look at if you want, but all it boils down to is adding a few checks here and there that adapt the script to how Windows11 does stuff for Steam.

3) Run this new "menu.bat" batch file and follow the on-screen prompt.
	Verify that the list of folders looks correct.
	Press 1 when prompted, to download the "UnOfficial v1.3 Patch", then 0 to exit.

Mod should now work once you launch the game! I'd still strongly recommend applying the "v1.3 Patch" patch, as it fixes some stuff & is easy to install.

------------------------------------------------
UnOfficial v1.3 Patch r130 Installation (Steam Only)
------------------------------------------------

I'm not sure if the original Conversion Pack v2.0 installer includes this or not already, but in case it doesn't, this is how to install the patch correctly.

4) Run the "SWBF2-v1.3patch-r130.exe" file with the install location being:
	C:\Program Files (x86)\Steam\steamapps\common\Star Wars Battlefront II Classic\

Mods should now work once you launch the game! This mod has no issues when being downloaded.


------------------------------------------------
Conversion Pack v2.2 Patch Installation (Steam Only)
------------------------------------------------

Just like the v1.3 patch, I'm not sure if the original Conversion Pack v2.0 installer includes this or not already, but in case it doesn't, this is how to install the patch correctly.

5) Run the "ConPack2.2Patch.exe" file with the install location being:
	C:\Program Files (x86)\Steam\steamapps\common\Star Wars Battlefront II Classic\GameData

Mods should now work once you launch the game! This mod has no issues when being downloaded.

------------------------------------------------
KotOR Galactic Conquest Mod Installation  (Steam Only)
------------------------------------------------

Prerequisites:
	- Conversion pack 2.0
	- UnOfficial v1.3 patch

This mod pack creates a folder named "KotORGC1" at the specified location, with subdirectories GameData\addon & GameData\DATA.

6) Run the "KotORGC2.exe" file with the install location being:
	C:\Program Files (x86)\Steam\steamapps\common\Star Wars Battlefront II Classic

This places a "KotORGC1" file alongside the GameData folder. We need to then extract the KotORGC1\GameData\addon & KotORGC1\GameData\DATA folders to GameData\addon & GameData\DATA (Notice the KotORGC1 folder is removed).

If you'd like to automatically have this fix done:

7) Run my "00_FixScript_SWBF2_KotORGC2.bat" batch file to automatically fix the error with where the installation process places the files.

Mods should now work once you launch the game! Try going into Galactic Conquest and seeing if "Jedi Civil War" is available.





------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
TLDR Instructions
------------------------------------------------
Conversion Pack v2.0
------------------------------------------------

1) When installing Conversion Pack v2.0 Pack, change the path to the following, ignoring all errors:

	C:\Program Files (x86)\Steam\steamapps\common\Star Wars Battlefront II Classic\GameData


2) Replace the "menu.bat" file at GameData\v1.3patch with my patched version and run it.

------------------------------------------------
UnOfficial v1.3 Patch r130 Installation
------------------------------------------------

1) Run the exe with the installation location being:

	C:\Program Files (x86)\Steam\steamapps\common\Star Wars Battlefront II Classic\


------------------------------------------------
Conversion Pack v2.2 Patch Installation
------------------------------------------------

1) Run the "ConPack2.2Patch.exe" file with the install location being:

	C:\Program Files (x86)\Steam\steamapps\common\Star Wars Battlefront II Classic\GameData


------------------------------------------------
KotOR Galactic Conquest Mod Installation
------------------------------------------------

1) Run the "KotORGC2.exe" file with the install location being:

	C:\Program Files (x86)\Steam\steamapps\common\Star Wars Battlefront II Classic

2) Run my "00_FixScript_SWBF2_KotORGC2.bat" batch file to automatically fix the error with where the installation process places the files.
